apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.12.5/controller.yaml
commonLabels:
  app: sealed-secrets
